<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/notes_appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Notes"
        android:textColor="@color/sage"
        android:textSize="30dp"
        android:textStyle="bold" />

    <SearchView
        android:id="@id/search_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notes_appName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/searchbar_background"
        android:queryHint="search notes..."
        android:iconifiedByDefault="false"/>

    <!--    <LinearLayout-->
    <!--        android:id="@id/search_notes"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/notes_appName"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:background="@drawable/searchbar_background"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/ic_search_icon">-->

    <!--        </ImageView>-->

    <!--        <EditText-->
    <!--            android:id="@+id/search"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:background="@null"-->
    <!--            android:hint="Search notes"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="text"-->
    <!--            android:textColor="@color/lemon" />-->

    <!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_notes"
        android:padding="15dp" />



    <ImageView
        android:id="@+id/add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_buttonbackground"
        android:padding="10dp"
        android:src="@drawable/ic_add_black">

    </ImageView>
</RelativeLayout>